server {
    listen [::]:8080;
    listen 8080;

    charset utf-8;

    expires -1;

    large_client_header_buffers 8 128k;

    location / {
        proxy_pass http://ui:3000;
    }

    location /paper {
        proxy_pass http://ui:3000/paper.pdf;
        # rewrite  ^/(.*)$  https://arxiv.org/abs/2411.09735;
    }

    # This allows a websocket connection between the client and the webpack development server,
    # so that webpack can reload the developer's browser after they make changes.
    location /ws {
        proxy_pass http://ui:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_set_header    X-Forwarded-Host    $http_host;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    X-Forwarded-Port    $server_port;
        proxy_set_header    X-Forwarded-For     $remote_addr;

        proxy_pass http://api:8000;
    }
}
